<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box">
        <div class="tital"><h1>Todo-list</h1></div>

        <div class="inp-div">
            <input class="inp" type="text" name="input" id="inputbox" placeholder="Pleace Enter your Items...">
            <button class="add-btn" id="btnBox" type="button" value="add">Add</button>
        </div>

        <div class="list">

           <ol class="ul" id="ul">
            
           </ol>
            

        </div>



    <script src="script.js"></script>
</body>
</html>